{
    "name": "beeenowiki",
    "description": "beeenowiki",
    "main": "index.js",
    "scripts": {
        "build": "DEPLOY_ENV=GH_PAGES nuxt build --spa",
        "generate": "DEPLOY_ENV=GH_PAGES nuxt generate --spa",
        "dev": "nuxt --spa",
        "deploy": "gh-pages -d dist -r https://github.com/TakaShinoda/beeenowiki",
        "deploy:local": "gh-pages -d dist -t"
    },
    "devDependencies": {
        "@nuxtjs/pwa": "^3.0.0-beta.14",
        "@types/node": "^14.0.27",
        "gh-pages": "^2.0.1",
        "nuxt": "^2.6.2",
        "ts-loader": "3.5.0",
        "typescript": "^3.9.7"
    },
    "dependencies": {
        "kind-of": "^6.0.3",
        "minimist": "^1.2.5",
        "typesync": "^0.7.0",
        "vue": "^2.6.10"
    }
}
